protobuf/raptor.proto

syntax = "proto3";
package raptor;

message Metadata {

  enum SystemStatus {
    RAPTOR_STATUS_IDLE = 0;
    RAPTOR_STATUS_ARMED = 1;
    RAPTOR_STATUS_ACTIVE = 2;
    RAPTOR_STATUS_INERROR = 3;
  }

  optional int32 fw_version = 1;
  optional int32 hw_version = 1;
  optional SystemStatus status = 1 [default = RAPTOR_STATUS_IDLE];
}

message EnvironmentMeasurements {

  message Ambient {
    optional float humidity = 1;
    optional float pressure = 1;
    optional float temperature = 1;
  }

  optional Ambient ambient = 1;
  optional float bldc_temperature = 1;
  optional float battery_temperature = 1;
  optional float esc_temperature = 1;
  optional float aux_1_temperature = 1;
  optional float aux_2_temperature = 1;

}

message BatteryMeasurements {

  enum BatteryState {
    BATTERY_STATE_IDLE = 0;
    BATTERY_STATE_CHARGING = 1;
    BATTERY_STATE_DISCHARGING = 2;
  }

  optional float soc = 1;
  optional BatteryState state = 1 [default = BATTERY_STATE_IDLE];

}

message Relays {

  enum RelayState {
    RELAY_STATE_OPENED = 0;
    RELAY_STATE_CLOSED = 1;
  }

  optional RelayState esc_power = 1 [default = RELAY_STATE_OPENED];
  optional RelayState battery_power = 1 [default = RELAY_STATE_OPENED];
  optional RelayState ext_power = 1 [default = RELAY_STATE_OPENED];

}

message BLDCMeasurements {

  message BLDCChannel {
    optional float mean = 1;
    optional float max = 1;
    optional float min = 1;
  }

  optional int32 timestamp = 1;
  optional int32 sample_rate = 1;

  repeated BLDCChannel current = 1;
  repeated BLDCChannel voltage = 1;
  repeated BLDCChannel load_cell_1_force = 1;
  repeated BLDCChannel load_cell_2_force = 1;
  repeated BLDCChannel load_cell_3_force = 1;

}

message Telemetry {

  optional EnvironmentMeasurements env = 1;
  optional BLDCMeasurements telementry = 1;

}